body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0A1F44; 
    color: #FFFFFF; 
}

header {
    background: #016906; 
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;  
}
nav a {
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    border-color: #FFA500;
    border: solid 2px;
    border-radius: 20px;
    padding: 15px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #FFA500;
    text-decoration: underline;
    border-color: #FFA500;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
}

#noticias {
    flex: 3;
}

article {
    background: #1E3A5F; 
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 20px;
}

aside {
    flex: 1;
    background: #1E3A5F; 
    padding: 1rem;
    border-radius: 5px;
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #016906; 
    color: white;
    margin-top: 1rem;
}

a {
    color: #FFD700; 
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #FFA500;
    text-decoration: underline;
}

img {
    width: 100%;  
    max-width: 400px;  
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

@media (max-width: 800px) {
    nav ul {
        flex-direction: flex;
        text-align: center;
        gap: 20px;
    }

    main {
        flex-direction: column;
        align-items: center;
    }

    #noticias, aside {
        width: 100%;
        margin-top: 20px;
    }

    .product-card {
        width: 90%;
    }

    footer {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    #toyota, #goya, #ia {
        width: 100%;  
        max-width: none;  
    }
}

#toyota, #goya {
    width: 100%;
    height: auto;
    max-width: 400px;  
}

#registro, #video {
    max-width: 80%;
    color: #FFD700;
    text-decoration: none;
    font-weight: bold;
    border-color: #FFA500;
    border: solid 2px;
    border-radius: 20px;
    padding: 15px;
    margin: 20px auto;
    display: block;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

#registro:hover {
    background-color: #FFD700;
    color: #0A1F44;
    transform: scale(1.05);
    button {
        background-color: #0A1F44;
        color: #FFA500;
    }
}

#registro button{
    background-color: #FFA500;
    color: #0A1F44;
    font: bold 18px Arial;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    display: block;
    margin: auto; 
    text-align: center;
    cursor: pointer;
}

#registro button:hover {
    background-color: white;
    color: #0A1F44;
}

#video video {
    width: 100%;
    max-width: 600px; 
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

@media (max-width: 480px) {
    #video video {
        max-width: 90%;
    }
}

#boton, #boton2 {
    background-color: #FFA500;
    color: #0A1F44;
    font: bold 18px Arial;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    display: block;
    margin: auto; 
    text-align: center;
    cursor: pointer;

}
#boton2{
    display: none;
}

#boton:hover, #boton2:hover {
    background-color: #FFD700;
    color: #0A1F44;
    transform: scale(1.05);
}

#transcripcion{
    display: none;
    font-size: 18px;
    font: bold 18px Arial;
    text-align: left;
    color: white;
}

#transcripcion .personaje {
    color: #FFD700;
    font-weight: bold;
}

div{
    display: block;
    margin: auto;
    max-width: 75%;
}
