<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armando News</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Armando News</h1>
        <nav>
            <ul>
                <li><a href="#noticias">Noticias</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="video.html">Vídeo</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div id="noticias">
            <article>
                <h2>Tecnología del Futuro</h2>
                <img id="ia" src="ia.jpg" alt="Imagen representativa de tecnología">
                <p>La innovación en la inteligencia artificial está avanzando a pasos agigantados...</p>
                <a href="#">Leer más</a>
            </article>
            
            <article>
                <h2>¿Puede Toyota salvarnos de un mundo 100% eléctrico?<br>Hemos probado su motor de combustión de hidrógeno</h2>
                <img id="toyota" src="toyota-gr-yaris-hidrogeno-2025.r_d.1438-853-4542.webp" alt="Imagen de un Toyota Yaris con motor de hidrógeno">
                <p>Toyota sigue explorando alternativas a la electrificación total, con motores de combustión de hidrógeno que prometen reducir las emisiones sin depender completamente de las baterías eléctricas...</p>
                <a href="#">Leer más</a>
            </article>
            
            <article>
                <h2>Granada hace de los Goya un nuevo éxito como sede de eventos</h2>
                <img id="goya" src="goya-principal-uno-kxqE-U230802072135SzG-1200x840@Ideal.webp" alt="Imagen de la gala de los Goya en Granada">
                <p>La reciente edición de los Premios Goya en Granada ha sido un gran éxito, consolidando la ciudad como un destino ideal para grandes eventos culturales y cinematográficos...</p>
                <a href="#">Leer más</a>
            </article>
        </div>
        
        <aside>
            <h3>Noticias Destacadas</h3>
            <ul>
                <li><a href="#">La IA en la medicina moderna</a></li>
                <li><a href="#">El coche eléctrico más avanzado</a></li>
                <li><a href="#">Nuevas regulaciones ambientales</a></li>
            </ul>
        </aside>
    </main>
    
    <footer id="contacto">
        <p>Contacto: <a href="mailto:info@Armando_News.com">info@Armando_News.com</a></p>
        <p>&copy; 2025 Noticias Web - Todos los derechos reservados</p>
    </footer>
</body>
</html>
