<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Armando News</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Armando News</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="video.html">Vídeo</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="registro">
            <h2>Registro</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" placeholder="Tu nombre" required> <br><br>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" placeholder="ejemplo@correo.com" required><br><br>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" placeholder="Mínimo 6 caracteres" required><br><br>

                <button type="submit">Registrarse</button>
            </form>
        </section>
    </main>

    <footer id="contacto">
        <p>Contacto: <a href="mailto:info@Armando_News.com">info@Armando_News.com</a></p>
        <p>&copy; 2025 Armando News - Todos los derechos reservados</p>
    </footer>
</body>
</html>
